spring.application.name=api-gatway
spring.cloud.gateway.routes[0].id=configuration-service
spring.cloud.gateway.routes[0].uri=lb://MS-CONFIGURATION
spring.cloud.gateway.routes[0].predicates=Path=/configuration/**
spring.cloud.gateway.routes[1].id=generation-service
spring.cloud.gateway.routes[1].uri=lb://MS-GENERATION
spring.cloud.gateway.routes[1].predicates=Path=/generation/**

#config zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans